# Compose-Multiplatform-Todo-solivagant-koin-Sample

./: README.md  build.gradle.kts  renovate.json  renovate.json5  settings.gradle.kts
.github/workflows/: gradle.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hoc081098/solivagant/sample/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/hoc081098/solivagant/sample/todo/: AndroidTodoApp.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/: App.kt  TodoApp.kt  di.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/data/: InMemoryTodoItemRepository.kt  di.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/domain/: TodoItemRepository.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/features/: utils.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/features/add/: AddScreen.kt  AddViewModel.kt  di.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/features/add/domain/: AddTodoItem.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/features/detail/: DetailScreen.kt  DetailViewModel.kt  di.kt  navigation.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/features/detail/domain/: ObserveTodoItemById.kt  ToggleItemById.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/features/edit/: EditScreen.kt  EditViewModel.kt  di.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/features/edit/domain/: ObserveTodoItemById.kt  UpdateTodoItem.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/features/home/: HomeScreen.kt  HomeViewModel.kt  di.kt  navigation.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/features/home/domain/: ObserveAllTodoItems.kt  RemoveItemById.kt  ToggleItemById.kt
composeApp/src/commonMain/kotlin/com/hoc081098/solivagant/sample/todo/features/utils/: WeakReference.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/hoc081098/solivagant/sample/todo/: main.kt
composeApp/src/desktopMain/kotlin/com/hoc081098/solivagant/sample/todo/features/: utils.desktop.kt
composeApp/src/iosMain/kotlin/com/hoc081098/solivagant/sample/todo/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
